
console.background=black
console.foreground=white
console.font.name=Jet Brains, Medium
console.font.type=plain
console.font.size=25
console.line-spacing=2
console.text-wrap=true

console.scrollbar.visible=true
console.scrollbar.color=white
console.scrollbar.width=10

console.history.size=1000

prompt.name="$ "
prompt.color=green
prompt.font=Jet Brains, Medium

caret.color=white
caret.type=block
caret.blink-rate=500
